\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test environment and supporting utilities}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Point cloud preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Voxel downsampling (mean per voxel)}}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Height filter and projection to 2D (\texttt  {filter\_and\_flatten})}}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Normals and ICP}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 2D normal estimation via local PCA (\texttt  {estimate\_normals\_2d})}}{2}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature-based pre-alignment}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Occupancy mapping}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pose graph}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SLAM orchestration (\texttt  {run\_slam})}{2}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces One point-to-line ICP step, 2D linearised (\texttt  {\_point\_to\_line\_solve\_2d})}}{3}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Rigid transform from paired points --- SVD / Procrustes}}{3}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Iterative Closest Point (\texttt  {ICP})}}{3}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Curvature proxy from local PCA (\texttt  {compute\_curvature})}}{4}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Keypoint extraction with spatial non-max suppression (\texttt  {extract\_keypoints})}}{4}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Sorted-distance descriptor (\texttt  {compute\_descriptors})}}{4}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Descriptor matching with Lowe's ratio test (\texttt  {match\_descriptors})}}{4}{algorithm.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces RANSAC for 2D rigid alignment (\texttt  {ransac\_align})}}{4}{algorithm.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Correlative rotation search (\texttt  {rotation\_search})}}{5}{algorithm.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Feature-based alignment pipeline (\texttt  {feature\_based\_alignment})}}{5}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Scan pair: optional pre-alignment + ICP (\texttt  {\_run\_icp\_pair})}}{5}{algorithm.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Bresenham line on the integer grid (\texttt  {\_bresenham})}}{5}{algorithm.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Log-odds occupancy update for one scan (\texttt  {OccupancyGrid2D.update\_scan})}}{6}{algorithm.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Replay map from pose history (\texttt  {\_rebuild\_map})}}{6}{algorithm.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Relative pose measurement between nodes (\texttt  {relative\_transform\_vec})}}{6}{algorithm.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Gauss--Newton pose-graph optimisation (\texttt  {PoseGraph2D.optimize})}}{6}{algorithm.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Accumulate ICP increment into global pose (\texttt  {apply\_incremental\_pose\_2d})}}{6}{algorithm.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Submap construction (\texttt  {\_build\_submap})}}{6}{algorithm.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Submap alignment: local rotation search + translation tweak (\texttt  {\_submap\_rotation\_search})}}{7}{algorithm.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Submap ICP (\texttt  {\_attempt\_submap\_icp})}}{7}{algorithm.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Loop-closure candidate selection (\texttt  {\_find\_loop\_candidates})}}{7}{algorithm.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Main online SLAM loop (high level)}}{8}{algorithm.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces IMU yaw from quaternion (\texttt  {\_quat\_to\_yaw})}}{8}{algorithm.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces IMU yaw lookup (\texttt  {IMUService.yaw\_at})}}{8}{algorithm.27}\protected@file@percent }
\gdef \@abspage@last{8}
