; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c5]
platform = https://github.com/pioarduino/platform-espressif32.git#develop_33
framework = arduino
board = esp32-c5-devkitc-1
monitor_speed = 115200
lib_deps = mobizt/FirebaseClient@^2.2.5
